MONGO_DB = 'mongodb+srv://duongminhtri:vNsOpxU0cNVBUHQ7@cluster1.etpb2ti.mongodb.net/chatApp'
MONGO_DB_LOCAL = 'mongodb://localhost:27017/chat_test'
CREDENTIALS_KEY = 'REGERGERGERG'
ACCESS_SECRET_KEY = 'ChatOnGpt-Access'
REFRESH_SECRET_KEY = 'ChatOnGpt-Refresh'
ACCESS_TOKEN_LIFE_HOUR = '1'
REFRESH_TOKEN_LIFE_DAY = '365'

AWS_ACCESS_KEY_ID = "AKIAYS2NWNTY3GDVQ7AA"
AWS_SECRET_ACCESS_KEY = "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"
S3_REGION = 'ap-southeast-1'
S3_BUCKET = 'chatongpt1'
# GPT_KEY = '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'